<!DOCTYPE html>
<html>
<head>
    <title>首页</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
    <style>
		.carousel {
			position: relative;
			background: rgb(245,245,245);
			margin-top: -75px;
		}
		.remen{
			font-size:20px;
			margin-right:20px;
			margin-left:20px;
			margin-top:5px;
			color:rgb(65,58,51);
		}
		#tu{
		 background-color:white;
		 top: 10px;
		}
		.huayu{
		margin-left:-20px;
		}
		.huayu1{
		margin-left:65px;
		}
		.container{
		position:relative;
		background-color:white;
		}
		.login2{
			height:200px;
			width:100%;
			position:relative;
			border:rgb(216,216,216) 1px solid;

		}
		.login3{
			height:20px;
			width:50%;
		}
		.lo{
			position:relative;
			left:10%;
			top:20%;
		}
		.sub{
			height:30px;
			width:80px;
			color:white;
			border-radius:5px;
			border:none;
			background-color:rgb(211,17,23);
			position:relative;
			left:25%
		
		}
		.fenjie{
			width:100%;
			border-bottom:3px solid rgb(211,17,23);
			position:relative;
			top:-1px;
		}
		.newsong{
			float:left;
			font-size:20px;
			color:rgb(65,58,51);
			margin-left:20px;
			margin-top:-15px;
		}
		.newsong1{
			width:100%;
			height:200px;
			border:solid 1px rgb(216,216,216);
			background-color:rgb(245,245,245);
		}
		.xindie{
			margin-left:36px;
			margin-top:20px;
		}
		.xindie1{
			margin-left:-20px;
			margin-top:20px;
		}
		.glyphicon glyphicon-music{
			color:rgb(211,17,23);
		}
		.cd
		{
			opacity:0.7;
			filter:alpha(opacity=70);
		}
		img:hover
		{
			opacity:1.0;
			filter:alpha(opacity=100);
		}
		.col-md-2 {
			width: 21%;
		}
		.intro{
			margin-top:-10px;
		}
		.bangdan1{
			height:550px;
			border:1px solid rgb(200,200,200);
		}
		.d1{
			background-color:rgb(244,244,244);
		}
		.d2{
			background-color:rgb(232,232,232);
		}
		.bang1{
			height:120px;
		}
		.bangdan1 ul{
			list-style: none;
			text-decoration: none;
			position:relative;
			display: inline-block;
		}
		.bangdan1 li{
			list-style: none;
			text-decoration: none;
			display: inline-block;
			position:relative;
			margin-left:-20px;
		}
		.bs{
			margin-left:-20px;
		}
		.ba1{
			padding:0px;
		}
		.musician{
			width:100%;
			height:500px;
			border:rgb(216,216,216) 1px solid;
			position:relative;
		}
		#mu{
			padding: 5px;
			background:white;
			height:25px;
		}
		.singer{
			padding:0px;
			margin-left:20px;
		}
		.more{
			margin-top:10px;
			margin-right:10px;
		}
		.line{
			width:90%;
			border-bottom:1px solid rgb(216,216,216);
			margin-top:-20px;
			margin-left:5%;
		}
		.singer1{
			width:90%;
			border:1px solid rgb(216,216,216);
			margin-left:5%;
			margin-top:10px;
			padding-bottom:-10px;
			background-color:rgb(250,250,250);
		}
		.singer1 ul{
			list-style: none;
			text-decoration: none;
			position:relative;
			padding:0px;
			padding-bottom:-10px;
		}
		.singer1 li{
			display: inline;
			position:relative;
			padding-right:-20px;
		}
		.apply{
			height:30px;
			width:90%;
			margin-left:5%;
			margin-top:20px;
			color:rgb(61,57,54);
			background-color:rgb(250,250,250);
			border:1px solid rgb(216,216,216);
			border-radius:5px;
			}
		.container-fluid{
			width:100%;
			margin:0px;
			padding:0px;
		}
		.border{
		border:none;
		}
		.f1{
		margin-top:-20px;
		}
    </style>
</head>
<body style="background-color:rgb(245,245,245)">
<div class="container-fluid">
	<iframe width="100%" height="100%" src="i1.html" frameborder="0" class="iframe"></iframe> 
	<div id="slidershow" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li class="active" data-target="#slidershow" data-slide-to="0"></li>
        <li data-target="#slidershow" data-slide-to="1"></li>
        <li data-target="#slidershow" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="item active">
            <a href="#">
                <img src="images/1.jpg" style=" height:100%;margin:0 auto;">
            </a>
        </div>
        <div class="item">
            <a href="#">
                <img src="images/2.jpg"  style="height:100%;margin:0 auto;">
            </a>

        </div>
        <div class="item">
            <a href="#">
                <img src="images/3.jpg" style=" height:100%;margin:0 auto;"></a>
        </div>
    </div>
    <a class="left carousel-control" href="#slidershow" role="button"
       data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#slidershow" role="button"
       data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>
</div>
<div class="container">
<div class="row">
    <div class=" col-xs-12 col-sm-9">
	<nav class="navbar navbar-default border" role="navigation" id="tu">

		<div class="collapse navbar-collapse" id="navbar-collapse">
		<ul id="mytab" class="nav nav-tabs" role="tablist">
			<li class="remen">热门推荐</li>
			<li role="presentation" class="active"><a href="">华语</a></li>
			<li role="presentation" ><a href="">流行</a></li>
			<li role="presentation" ><a href="">民谣</a></li>
			<li role="presentation" ><a href="">摇滚</a></li>
			<li role="presentation" ><a href="">电子</a></li>
		</ul>
		</div>
	</nav>
		<div class="fenjie f1"></div>
		<br/>
		<div class="row">
            <div class="col-md-12">
                <div class="tab-content huayu1">
                    <div role="tabpanel" class="tab-pane active">
                        <div class="col-xs-6 col-md-3 col-sm-3 huayu">
                            <a href="https://music.163.com/#/playlist?id=2267179853"><img src="images/21.png" width="80%" /></a>
                            <p>致时光里的相遇</p>
                        </div>        
                        <div class="col-xs-6 col-md-3 col-sm-3 huayu">
                            <a href="https://music.163.com/#/playlist?id=422625757"><img src="images/23.png" width="80%"/></a>
                            <p>现代诗与歌的浪漫邂逅</p>
                        </div>
						<div class="col-xs-6 col-md-3 col-sm-3 huayu">
                            <a href="https://music.163.com/#/playlist?id=422625757"><img src="images/22.png" width="80%"/></a>
                            <p>提及少年一词</p>
                        </div>
						<div class="col-xs-6 col-md-3 col-sm-3 huayu">
                            <a href="https://music.163.com/#/playlist?id=422625757"><img src="images/24.png" width="80%"/></a>
                            <p>聚散总是无常</p>
                        </div>
						<div class="col-xs-6 col-md-3 col-sm-3 huayu">
                            <a href="#"><img src="images/25.png" width="80%" /></a>
                            <p>前奏控夏日精选</p>
                        </div>
                        <div class="col-xs-6 col-md-3 col-sm-3 huayu">
                            <a href="#"><img src="images/26.png" width="80%"/></a>
                            <p>冲浪手的夏日电台</p>
                        </div>
                        <div class="col-xs-6 col-md-3 col-sm-3 huayu">
                            <a href="#"><img src="images/25.png" width="80%"/></a>
                            <p>生活明朗 万物可爱</p>
                        </div>
						<div class="col-xs-6 col-md-3 col-sm-3 huayu">
                            <a href="#"><img src="images/26.png" width="80%"/></a>
                            <p>偶像练习生</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
		<br/><br/>
		<p class="newsong"><span class="glyphicon glyphicon-music"></span> 新碟上架</p><br/>
		<div class="fenjie"></div>
		<br/>
		<div class="newsong1">
		<div class="row">

                        <div class="col-xs-6 col-md-2 col-sm-2 xindie">
                            <img class="cd" src="images/31.jpg" width="70%" /> 
							<p>LOVE YOURSELF</p>
							<p class="text-muted intro">BTS（防弹少年团）</p>  
                        </div>
						<div class="col-xs-6 col-md-2 col-sm-2 xindie1">
                            <img class="cd" src="images/32.jpg" width="70%" />    
							<p>我有多么喜欢你</p>
							<p class="text-muted intro">萧敬腾/林宥嘉</p>  							
                        </div>
						<div class="col-xs-6 col-md-2 col-sm-2 xindie1">
                            <img class="cd" src="images/33.jpg" width="70%" />  
							<p>Shawn Mendes</p>
							<p class="text-muted intro">Shawn Mendes</p>  							
                        </div>
						<div class="col-xs-6 col-md-2 col-sm-2 xindie1">
                            <img class="cd" src="images/34.jpg" width="70%" />  
							<p>坐忘茶馆</p>
							<p class="text-muted intro">张三弥</p>  							
                        </div>
						<div class="col-xs-6 col-md-2 col-sm-2 xindie1">
                            <img class="cd" src="images/35.jpg" width="70%" />                          
                        </div>

		</div>
		</div>
		<br/><br/>
		<p class="newsong"><span class="glyphicon glyphicon-music"></span> 榜单</p><br/>
		<div class="fenjie"></div>
		<br/>
	<div class="row">
		<div class="col-md-12">	
		<div class="col-md-4 ba1">
		<div class="bangdan1">
			<a href="#" class="list-group-item bang1">
			<ul>
				<li><img src="images/b1.png" width="60%"></li>
				<li>
				<p class="bs"><strong>云音乐飙升榜</strong></p>
				<p><span class="glyphicon glyphicon-play"></span>　　
				<span class="glyphicon glyphicon-folder-close"></span></p>
				</li>
			</ul>
			</a>
			<a href="https://music.163.com/#/song?id=569214126" class="list-group-item d1"><span style="color:rgb(202,43,32)">1</span> 可能否</a>
			<a href="https://music.163.com/#/song?id=557584888" class="list-group-item d2"><span style="color:rgb(202,43,32)">2</span> 往后余生</a>
			<a href="https://music.163.com/#/song?id=571340283" class="list-group-item d1"><span style="color:rgb(202,43,32)">3</span> 那是你离开了北京的生活</a>
			<a href="https://music.163.com/#/song?id=571068108" class="list-group-item d2">4 天地</a>
			<a href="https://music.163.com/#/song?id=571074019" class="list-group-item d1">5 时间飞行</a>
			<a href="#" class="list-group-item d2">6 当我再见到你的时候</a>
			<a href="#" class="list-group-item d1">7 勿念勿扰</a>
			<a href="#" class="list-group-item d2">8 醒着醉</a>
			<a href="#" class="list-group-item d1">9 That Gril</a>
			<a href="#" class="list-group-item d2">10 PlanB</a>
		</div>
		</div>
		<div class="col-md-4 ba1">
		<div class="bangdan1">
			<a href="#" class="list-group-item bang1">
			<ul>
				<li><img src="images/b2.png" width="60%"></li>
				<li>
				<p class="bs"><strong>云音乐新歌榜</strong></p>
				<p><span class="glyphicon glyphicon-play"></span>　　
				<span class="glyphicon glyphicon-folder-close"></span></p>
				</li>
			</ul>
			</a>
			<a href="#" class="list-group-item d1"><span style="color:rgb(202,43,32)">1</span> 可能否</a>
			<a href="#" class="list-group-item d2"><span style="color:rgb(202,43,32)">2</span> 往后余生</a>
			<a href="#" class="list-group-item d1"><span style="color:rgb(202,43,32)">3</span> 那是你离开了北京的生活</a>
			<a href="#" class="list-group-item d2">4 天地</a>
			<a href="#" class="list-group-item d1">5 时间飞行</a>
			<a href="#" class="list-group-item d2">6 当我再见到你的时候</a>
			<a href="#" class="list-group-item d1">7 勿念勿扰</a>
			<a href="#" class="list-group-item d2">8 醒着醉</a>
			<a href="#" class="list-group-item d1">9 That Gril</a>
			<a href="#" class="list-group-item d2">10 PlanB</a>
		</div>
		</div>
		<div class="col-md-4 ba1">
		<div class="bangdan1">
			<a href="#" class="list-group-item bang1">
			<ul>
				<li><img src="images/b3.png" width="60%"></li>
				<li>
				<p class="bs"><strong>云音乐原创榜</strong></p>
				<p><span class="glyphicon glyphicon-play"></span>　　
				<span class="glyphicon glyphicon-folder-close"></span></p>
				</li>
			</ul>
			</a>
			<a href="#" class="list-group-item d1"><span style="color:rgb(202,43,32)">1</span> 可能否</a>
			<a href="#" class="list-group-item d2"><span style="color:rgb(202,43,32)">2</span> 往后余生</a>
			<a href="#" class="list-group-item d1"><span style="color:rgb(202,43,32)">3</span> 那是你离开了北京的生活</a>
			<a href="#" class="list-group-item d2">4 天地</a>
			<a href="#" class="list-group-item d1">5 时间飞行</a>
			<a href="#" class="list-group-item d2">6 当我再见到你的时候</a>
			<a href="#" class="list-group-item d1">7 勿念勿扰</a>
			<a href="#" class="list-group-item d2">8 醒着醉</a>
			<a href="#" class="list-group-item d1">9 That Gril</a>
			<a href="#" class="list-group-item d2">10 PlanB</a>
		</div>
		</div>
		</div>
	</div>
</div>

<div class=" col-xs-12 col-sm-3">
	<div class="login2">
		<form class="lo">
			用户名：<input class="login3" type="text"><br/><br/>
			密　码：<input class="login3" type="text"><br/><br/>
			<button class="sub" type="submit">登录</button>
		</form>
	</div>
	<div class="musician">
		<nav class="navbar navbar-default border" role="navigation" id="mu">			
				<a class="navbar-brand singer" href="#"><span style="font-size:12px">入驻歌手</span></a>			
				<a class="navbar-right text-muted more" href="#"><span style="font-size:12px">查看更多></span></a>								
		</nav>
		<div class="line"></div>
		<div class="singer1">
			<ul>
				<li><img src="images/m1.jpg" width="40%"></li>
				<li>
					<span style="font-size:13px;font-weight:bold">张惠妹aMEI</span>
				</li>
			</ul>
		</div>
		<div class="singer1">
			<ul>
				<li><img src="images/m2.jpg" width="40%"></li>
				<li>
					<span style="font-size:13px;font-weight:bold">张惠妹aMEI</span>
				</li>
			</ul>
		</div>
		<div class="singer1">
			<ul>
				<li><img src="images/m1.jpg" width="40%"></li>
				<li>
					<span style="font-size:13px;font-weight:bold">张惠妹aMEI</span>
				</li>
			</ul>
		</div>
		<button class="apply">申请成为网易音乐人</button>
	</div>
</div>
</div>
  <br/><br/>
</div>
</div>
<iframe width="100%" height="100%" src="i2.html" frameborder="0" class="iframe"></iframe> 
<script src="lib/jquery/jquery-1.11.0.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script>
	$("#mytab a").click(function(e){
		e.preventDefault();
		$(this).tab("show");
	})
</script>
</body>
</html>
