<!DOCTYPE html>
<html>
<head>
    <title>我的音乐</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
    <style>
.container{
	border:1px solid rgb(216,216,216);
	border-top:none;
	background-color:white;
	position:relative;
	margin-top:-75px;
	width:75%;
}
.list-group-item{
	width:100%;
	margin-left:0px;
	border:none;
	background-color:rgb(249,249,249);
}
.col-sm-3 {
    padding: 0px;
	background-color:rgb(249,249,249);
	overflow: scroll;
	height:550px;
	position:fixed;
	width: 20%;
}
.panel-info > .panel-heading {
    color: rgb(249,249,249);
    background-color: rgb(249,249,249);
    border: none;
}
.panel-info {
    border: none;
}
.panel-default {
    border: none;
}
.panel-info > .panel-heading + .panel-collapse > .panel-body {
    border: none;
}
.panel-group {
    margin-bottom: 0px;
}
.gedan{}
.gedan1{
margin-top:20px;
}
.gedan ul{
	list-style: none;
    text-decoration: none;
	position:relative;
	margin:0px;
	white-space: nowrap;	
}
.gedan li{
	display: inline-block;
	margin-bottom:10px;
	margin-top:-10px;
}
.gd{
font-size:13px;
margin-left:-120px;
margin-top:0px;
}
.gd1{
font-size:13px;
margin-left:-120px;
color:gray;
margin-top:-10px;
}
.gd2{
margin-top:-15px;
}
.panel-body{
margin:0px;
padding:0px;
}
.more{
margin:0px;
padding:0px;
}
.one{
	margin:40px 30px 0px 0px;
}
.like ul{
	list-style: none;
    text-decoration: none;
	position:relative;
	margin:0px;
	padding:0px;
	white-space: nowrap;	
}
.like li{
	display: inline-block;
	margin-bottom:10px;
	margin-top:-10px;
}
.col-sm-9{
	margin-left:30%;
}
.title{
	margin-top:-50px;
}
.btn-info {
    color: #fff;
	background: linear-gradient(to top, rgb(28,110,190) , rgb(69,147,220));	
	border:1px solid rgb(216,216,216);
	border-radius:5px;
}
.bofang{
	height:30px;
	width:80px;
	color:white;
	background: linear-gradient(to top, rgb(28,110,190) , rgb(69,147,220));	
	border:1px solid rgb(216,216,216);
	border-radius:5px;
	font-size:15px;
}
.white{
	height:30px;
	width:70px;
	color:rgb(102,102,102);
	background: linear-gradient(to top, rgb(241,241,241) , rgb(254,254,254));	
	border:1px solid rgb(198,198,198);
	border-radius:5px;
	font-size:13px;
}
.gqlist{
	width:101%;
	height:50px;
	margin-left:-6.5%;
	border-bottom:2px solid rgb(194,12,12);
	padding:10px;
}
.gq{
	font-size:23px;
	margin-bottom:10px;
}
.gq1{
	float:right;
	font-size:13px;
	margin-top:10px;
	color:gray;
}
.l{
	border-right:rgb(207,207,207) 1px solid;
	border-bottom:rgb(207,207,207) 1px solid;
	display:inline-block;
	margin-top: -10px;
}
.list{
	margin-left:-6.5%;
	background: linear-gradient(to top, rgb(240,240,240) , rgb(255,255,255));
	height:30px;
	width:10%;
}
.gqt{
	margin-left:-0.5%;
	background: linear-gradient(to top, rgb(240,240,240) , rgb(255,255,255));
	height:30px;
	width:40%;
	margin-top:-10px;
}
.sc{
	margin-left:-0.5%;
	background: linear-gradient(to top, rgb(240,240,240) , rgb(255,255,255));
	height:30px;
	width:15%;
}
.gs{
	margin-left:-0.5%;
	background: linear-gradient(to top, rgb(240,240,240) , rgb(255,255,255));
	height:30px;
	width:15%;
}
.zj{
	margin-left:-0.5%;
	background: linear-gradient(to top, rgb(240,240,240) , rgb(255,255,255));
	height:30px;
	width:21%;
}
.nr{
	font-size:13px;
	padding:0px;
	color:gray;
}
.d1{
background-color:rgb(244,244,244);
}
.d2{
background-color:rgb(232,232,232);
}
.list-group{
width:100%;
margin-left:-6.5%;
}
.list-group-item{
width:101%;
}
	</style>
	</head>
<body style="background-color:rgb(245,245,245)">
<iframe width="100%" height="100%" src="i1.html" frameborder="0" class="iframe"></iframe> 
<div class="container">
	<div class="row">
		<div class="col-xs-12 col-sm-3">
			<br/><br/>
			<a href="#" class="list-group-item">　　
			<span style="font-weight:bold;color:black;font-size:15px">我的歌手</span>
			</a>
			<a href="#" class="list-group-item">　　
			<span style="font-weight:bold;color:black;font-size:15px">我的视频</span>
			</a>
			<a href="#" class="list-group-item">　　
			<span style="font-weight:bold;color:black;font-size:15px">我的电台</span>
			</a>
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
							<div class="panel panel-info">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
										<span style="font-weight:bold;color:black;font-size:15px">　　创建的歌单</span>
									</a>
									</h4>
								</div>
							<div id="collapseThree" class="panel-collapse collapse">
							<div class="panel-body">
							<div class="gedan">
								<a href="#" class="list-group-item more">　　
										<ul>
											<li><img src="images/31.jpg" width="25%" class="gd2"></li>
											<li class="gedan1">
												<p class="gd">我喜欢的音乐</p><p class="gd1">313首</p>
											</li>
										</ul>
								</a>
							</div>
							<div class="gedan">
								<a href="#" class="list-group-item more">　　
										<ul>
											<li><img src="images/32.jpg" width="25%" class="gd2"></li>
											<li><p class="gd">白</p><p class="gd1">15首</p></li>
										</ul>
								</a>
							</div>
							<div class="gedan">
								<a href="#" class="list-group-item more">　　
										<ul>
											<li><img src="images/33.jpg" width="25%" class="gd2"></li>
											<li><p class="gd">Whale</p><p class="gd1">11首</p></li>
										</ul>
								</a>
							</div>	
							</div>
							</div>
							</div>
							<div class="panel panel-info">
								<div class="panel-heading">
									<h4 class="panel-title">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
										<span style="font-weight:bold;color:black;font-size:15px">　　收藏的歌单</span>
									</a>
									</h4>
								</div>
									<div id="collapseOne" class="panel-collapse collapse">
									<div class="panel-body">
							<div class="gedan">
								<a href="#" class="list-group-item more">　　
										<ul>
											<li><img src="images/31.jpg" width="25%" class="gd2"></li>
											<li class="gedan1">
												<p class="gd">Johnny1107喜欢的音乐</p><p class="gd1">16首 by Johnny1107</p>
											</li>
										</ul>
								</a>
							</div>
							<div class="gedan">
								<a href="#" class="list-group-item more">　　
										<ul>
											<li><img src="images/34.jpg" width="25%" class="gd2"></li>
											<li class="gedan1">
												<p class="gd">许魏洲|音乐播放记录</p><p class="gd1">468首 by 三氯硬糖</p>
											</li>
										</ul>
								</a>
							</div>
							<div class="gedan">
								<a href="#" class="list-group-item more">　　
										<ul>
											<li><img src="images/g1.jpg" width="25%" class="gd2"></li>
											<li class="gedan1">
												<p class="gd">【自然音效】</p><p class="gd1">82首 by 小小木</p>
											</li>
										</ul>
								</a>
							</div>
							<div class="gedan">
								<a href="#" class="list-group-item more">　　
										<ul>
											<li><img src="images/g2.jpg" width="25%" class="gd2"></li>
											<li class="gedan1">
												<p class="gd">5MilesLove</p><p class="gd1">118首 by u2mine</p>
											</li>
										</ul>
								</a>
							</div>
									</div>
									</div>
							</div>
				    </div>
				</div>
		</div>
		<div class="col-xs-12 col-sm-9">
			<div class="one like">
				<ul>
					<li><img src="images/like.png"></li>
					<li>
						<div class="title">
							<h3>
								　<img src="images/bq.png">　我喜欢的音乐
								<p>　<img src="images/me.jpg" width="10%"><a href="#"><span style="font-size:13px"> 百合柠檬乌龙茶</span></a>
								<span style="font-size:13px;color:gray">2016-09-12 创建</span>
								</p>
								<p>
									　<button class="bofang" id="1"><span class="glyphicon glyphicon-play-circle"></span> 播放</button>
									 <button class="white"><span class="glyphicon glyphicon-share"></span> 分享</button>
									 <button class="white"><span class="glyphicon glyphicon-save"></span> 下载</button>
									 <button class="white"><span class="glyphicon glyphicon-comment"></span> 评论</button>
								</p>
							</h3>
						</div>
					</li>
				</ul>
			</div>
			<br/>
			<div class="gqlist">
				<p class="gq">
				　歌曲列表　<span style="font-size:13px;color:gray">313首歌</span>
				<span class="gq1">播放：<a style="color:rgb(194,12,12)" id="2">2367</a>次</span>
				</p>
			</div>			
			<div class=" l list">　<span class="nr"> </span></div>
			<div class="l gqt">　<span class="nr">歌曲标题</span></div>
			<div class="l sc">　<span class="nr">时长</span></div>
			<div class="l gs">　<span class="nr">歌手</span></div>
			<div class="l zj">　<span class="nr">专辑</span></div>
			<ul class="list-group">
				<li class="list-group-item d1"></li>
				<li class="list-group-item d2"></li>
				<li class="list-group-item d1"></li>
				<li class="list-group-item d2"></li>
				<li class="list-group-item d1"></li>

			</ul>
		</div>
	</div>
</div>
<script src="lib/jquery/jquery-1.11.0.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(function () { $('#collapseThree').collapse('toggle')});
	$(function () { $('#collapseOne').collapse('toggle')});	
	$("#1").click(function(){
		var num=$("#2").text();
		num++;
		$("#2").text(num);	
	})
</script>  
</body>
</html>