<!DOCTYPE html>
<html>
<head>
    <title>音乐商城</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
    <style>		
		.zi{
			margin-top:20px;
			color:#555555;
			font-size:5vmax;
			font-weight:bold;
		}
		.navbar {
			border-radius: 0px;
			background-color:white;
        }
		.container-fluid > .navbar-collapse, .container-fluid > .navbar-header, .container > .navbar-collapse, .container > .navbar-header {
			margin-right: 0;
			margin-left: 20%;
		}
		.navbar-collapse, .navbar-default .navbar-form {
			border-color: white;
			margin-top: -5px;
		}
		.navbar-brand > img {
			display: block;
			margin-top: -10px;
		}
		.navbar-header {
			margin-left: 15%;
		}
		.login{
			color:blue;
			margin-top:25px;
		}
		.navbar-right{
			float:right !important;
			margin-right:10%;
		}
		.navbar-form{
			margin-top:14px;
			font-size:25px;
		}
		.form-control{
			border-radius:15px;
			width:20%;
		}
		.btn-default {
			color: white;
			background-color: rgb(74,78,160);
			border-color: #ccc;
		}
		.wode{
			font-size:13px;	

		}
.dropdown-menu {
    top: 140%;
    margin: 2px -120% 0;
    margin-left: -350%;
}
		.commodity{
			width:100%;
			border-bottom:1px solid gray;
			height:60px;
		}
		.c1{
			width:32%;
			border-right:1px solid gray;
			height:70%;
			display:inline-block;
			text-align:center;
			color:rgb(70,70,70);
			font-size:20px;
			padding-bottom:10px;
			margin-top: 10px;
		}
		.cc{
			border-right:none;
		}
		.c2{
			font-size:13px;
			font-weight:bold;
		}
		.col-sm-3{
			text-align:center;
		}
		.col-sm-12{
			background-color:rgb(249,249,249);
			width:100%;
			padding-left:5%;
			padding-right:5%;
		}
		.col-md-3 {
			width: 20%;
		}
		.album{
			padding-top:-10px;
			font-weight:bold;
		}
		.a2{
			float:right;
			margin-top:5%;
			margin-bottom:5%;
		}
		.fin{
			text-align:center;
		}

.alixx{
float:right;
margin-right:-22%;
}
    ul.nav-tabs{
        width: 70px;
        margin-top: 20px;
        border-radius: 0px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
		text-align:center;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li p{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
		color:gray;
		font-size:12px;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
		color:gray;
		font-size:12px;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: black;
        border: 1px solid black;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
	.top{
	background-color:black;
	color:white;
	}
	.headtop{
		height:90px;
	}
	.container-fluid{
	width:100%;
	}
	.form-control{
	width:90%;
	}
	</style>
</head>

<body data-spy="scroll" data-target="#myScrollspy">
    <div class="container-fluid" id="ks"> 
		<div class="headtop">
		<div class="row">
		<div class="col-xs-7">
        <div class="navbar-header">
            <a class="navbar-brand zi"  href="#" >
                音乐商城
            </a>
        </div>
		</div>
		<div class="col-xs-5">
		<form class="navbar-form navbar-right" role="search">					　
			 <span class="dropdown">
				<span href="#" class="dropdown-toggle" data-toggle="dropdown">
					<img src="images/me.jpg" width="20%">
					<span class="caret"></span>
				</span>
				<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
					<li role="presentation"><a role="menuitem" href="#"><span class="glyphicon glyphicon-list-alt"> 我的订单</a></li>
					<li role="presentation"><a role="menuitem" href="#"><span class="glyphicon glyphicon-tag"> 我的优惠券</a></li>
					<li role="presentation"><a role="menuitem" href="#"><span class="glyphicon glyphicon-map-marker"> 我的收货地址</a></li>
					<li role="presentation"><a role="menuitem" href="#"><span class="glyphicon glyphicon-headphones"> 音乐首页</a></li>
					<li role="presentation"><a role="menuitem" href="#">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">搜索</button>
					</a></li>
					<li role="presentation" class="divider"></li>
					<li role="presentation"><a role="menuitem" href="#"><span class="glyphicon glyphicon-off"> 退出</a></li>
				</ul>
			</span>
		</form>
		</div>
		</div>
		</div>
<div id="myCarousel" class="carousel slide">
	<!-- 轮播（Carousel）指标 -->
	<ol class="carousel-indicators">
		<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		<li data-target="#myCarousel" data-slide-to="1"></li>
		<li data-target="#myCarousel" data-slide-to="2"></li>
		<li data-target="#myCarousel" data-slide-to="3"></li>
	</ol>   
	<!-- 轮播（Carousel）项目 -->
	<div class="carousel-inner">
		<div class="item active">
			<img src="images/s1.jpg" style=" margin:0 auto;">
		</div>
		<div class="item">
			<img src="images/s1.jpg" style=" margin:0 auto;">
		</div>
		<div class="item">
			<img src="images/s1.jpg" style=" margin:0 auto;">
		</div>
	</div>
	<!-- 轮播（Carousel）导航 -->
	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
		<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		<span class="sr-only">Next</span>
	</a>
</div> 
		<div class="container">
			<div class="commodity">
				<div class="c1">
				<span class="glyphicon glyphicon-headphones"></span>　<span class="c2">数码影音</span>
				</div>
				<div class="c1">
				<span class="glyphicon glyphicon-briefcase"></span>　<span class="c2">IP 周边</span>
				</div>
				<div class="c1 cc">
				<span class="glyphicon glyphicon-heart"></span>　<span class="c2">热销爆品</span>
				</div>
			</div>
			<br/>
			<div class="row">
				<div class="col-sm-6 .col-md-6">
					<img src="images/n1.jpg" width="100%">
				</div>
				<div class="col-sm-6 .col-md-6">
					<img src="images/n2.jpg" width="100%">
				</div>
			</div>
			<br/>
			<h2>编辑推荐</h2>
			<div class="row">
				<div class="col-xs-6 col-sm-3 ">
					<img src="images/cc1.png" width="100%">
					<p><span class="label label-danger">热门</span>【云音乐专供款】漫步者W280X 蓝牙入耳式耳机磁吸耳塞</p>
					<p style="color:red;font-size:18px">￥169</p>
				</div>
				<div class="col-xs-6 col-sm-3 ">
					<img src="images/cc2.png" width="100%">
					<p><span class="label label-danger">特价</span>【预售】哆啦探索·哆啦A梦海洋大作战手机壳</p>
					<p style="color:red;font-size:18px">￥39</p>
				</div>
				<div class="col-xs-6 col-sm-3 ">
					<img src="images/cc3.png" width="100%">
					<p><span class="label label-danger">特价</span>【预售】哆啦探索·哆啦A梦音乐地图手账本（赠手账签3款）</p>
					<p style="color:red;font-size:18px">￥119</p>
				</div>
				<div class="col-xs-6 col-sm-3 ">
					<img src="images/cc4.png" width="100%">
					<p><span class="label label-danger">特价</span>【云音乐专供款】击音XT800金属磁吸入耳式HiFi耳机</p>
					<p style="color:red;font-size:18px">￥69</p>
				</div>
				<div class="col-xs-6 col-sm-3 ">
					<img src="images/cc3.png" width="100%">
					<p><span class="label label-danger">特价</span>【预售】哆啦探索·哆啦A梦音乐地图手账本（赠手账签3款）</p>
					<p style="color:red;font-size:18px">￥119</p>
				</div>
				<div class="col-sm-3 col-xs-6">
					<img src="images/cc4.png" width="100%">
					<p><span class="label label-danger">特价</span>【云音乐专供款】击音XT800金属磁吸入耳式HiFi耳机</p>
					<p style="color:red;font-size:18px">￥69</p>
				</div>
				<div class="col-xs-6 col-sm-3 ">
					<img src="images/cc1.png" width="100%">
					<p><span class="label label-danger">热门</span>【云音乐专供款】漫步者W280X 蓝牙入耳式耳机磁吸耳塞</p>
					<p style="color:red;font-size:18px">￥169</p>
				</div>
				<div class="col-xs-6 col-sm-3 ">
					<img src="images/cc2.png" width="100%">
					<p><span class="label label-danger">特价</span>【预售】哆啦探索·哆啦A梦海洋大作战手机壳</p>
					<p style="color:red;font-size:18px">￥39</p>
				</div>
			</div>		
			<div class="row">
			<br/>
			<div class="col-sm-12">
				<div class="col-xs-12 col-sm-6">
					<br/>
					<h1><span class="glyphicon glyphicon-record"></span> <span class="album">数字专辑</span></h1>
					<h5>Taylor swift全新专辑火热售卖中</h5>
					<h2>立即购买></h2>
				</div>
				<div class="col-xs-12 col-sm-6">
					<img src="images/a1.jpg" width="30%" class="a2">
				</div>
			</div>
			</div>
			<br/>
			<h2>热门商品</h2>
			<div class="row">
				<div class="col-xs-6 col-sm-3 ">
					<img src="images/cc1.png" width="100%">
					<p><span class="label label-danger">热门</span>【云音乐专供款】漫步者W280X 蓝牙入耳式耳机磁吸耳塞</p>
					<p style="color:red;font-size:18px">￥169</p>
				</div>
				<div class="col-xs-6 col-sm-3 ">
					<img src="images/cc2.png" width="100%">
					<p><span class="label label-danger">特价</span>【预售】哆啦探索·哆啦A梦海洋大作战手机壳</p>
					<p style="color:red;font-size:18px">￥39</p>
				</div>
				<div class="col-xs-6 col-sm-3 ">
					<img src="images/cc3.png" width="100%">
					<p><span class="label label-danger">特价</span>【预售】哆啦探索·哆啦A梦音乐地图手账本（赠手账签3款）</p>
					<p style="color:red;font-size:18px">￥119</p>
				</div>
				<div class="col-xs-6 col-sm-3 ">
					<img src="images/cc4.png" width="100%">
					<p><span class="label label-danger">特价</span>【云音乐专供款】击音XT800金属磁吸入耳式HiFi耳机</p>
					<p style="color:red;font-size:18px">￥69</p>
				</div>
				<div class="col-xs-6 col-sm-3 ">
					<img src="images/cc3.png" width="100%">
					<p><span class="label label-danger">特价</span>【预售】哆啦探索·哆啦A梦音乐地图手账本（赠手账签3款）</p>
					<p style="color:red;font-size:18px">￥119</p>
				</div>
				<div class="col-sm-3 col-xs-6">
					<img src="images/cc4.png" width="100%">
					<p><span class="label label-danger">特价</span>【云音乐专供款】击音XT800金属磁吸入耳式HiFi耳机</p>
					<p style="color:red;font-size:18px">￥69</p>
				</div>
				<div class="col-xs-6 col-sm-3 ">
					<img src="images/cc1.png" width="100%">
					<p><span class="label label-danger">热门</span>【云音乐专供款】漫步者W280X 蓝牙入耳式耳机磁吸耳塞</p>
					<p style="color:red;font-size:18px">￥169</p>
				</div>
				<div class="col-xs-6 col-sm-3 ">
					<img src="images/cc2.png" width="100%">
					<p><span class="label label-danger">特价</span>【预售】哆啦探索·哆啦A梦海洋大作战手机壳</p>
					<p style="color:red;font-size:18px">￥39</p>
				</div>
			</div>		
		    <div class="row">
				<div class="col-xs-3 alixx" id="myScrollspy">
					<ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
					<li><p>100%正品</p></li>
					<li><p>七天无理由退货</p></li>
					<li><p style="color:black"><span class="glyphicon glyphicon-shopping-cart" style="font-size:25px"></span>购物车</p></li>
					<li><p style="color:black"><span class="glyphicon glyphicon-headphones" style="font-size:25px"></span>客服</p></li>
					<li class="top"><a href="#ks" style="color:white"><span class="glyphicon glyphicon-chevron-up"> TOP</a></li>
					</ul>
				</div>
			</div>
		</div>
<iframe width="100%" height="100%" src="i2.html" frameborder="0" class="iframe"></iframe> 
<script src="lib/jquery/jquery-1.11.0.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>