<!DOCTYPE html>
<html>
<head>
    <title>歌曲详情</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
    <style>


.container{
	border:1px solid rgb(216,216,216);
	border-top:none;
	background-color:white;
	position:relative;
	margin-top:-75px;
}
.col-sm-9{
	border-right:1px solid rgb(216,216,216);
}
.one{
	margin:40px 30px 0px 0px;
}
.al{
	margin-top: 10px;
}
.bofang{
	height:30px;
	width:80px;
	color:white;
	background: linear-gradient(to top, rgb(28,110,190) , rgb(69,147,220));	
	border:1px solid rgb(216,216,216);
	border-radius:5px;
	font-size:15px;
}
.white{
	height:30px;
	width:70px;
	color:rgb(102,102,102);
	background: linear-gradient(to top, rgb(241,241,241) , rgb(254,254,254));	
	border:1px solid rgb(198,198,198);
	border-radius:5px;
	font-size:13px;
}
.gs{
	font-size:13px;
	color:gray;
}
.gs1{
	font-size:13px;
	color:blue;
}
.title{
	margin-left:20px;
}
.mis{
	font-size:13px;
	color:gray;
	float:right;	
}
.gqlist{
	width:101%;
	height:50px;
	border-bottom:2px solid rgb(194,12,12);
	padding:10px;
}
.gq{
	font-size:20px;
	margin-bottom:10px;
}
.gq1{
	float:right;
	font-size:13px;
	margin-top:10px;
	color:gray;
}
.remark{
	width:100%;
	border:1px solid rgb(216,216,216);
	height:100px;
}
.pl{
	width:50px;
	height:30px;
	color:white;
	background-color: linear-gradient(to top, rgb(35,112,189) , rgb(73,155,220));
	border:1px solid rgb(35,112,189);
}
.jcpl{
	width:101%;
	height:35px;
	border-bottom:1px solid rgb(216,216,216);
	padding:10px;
	padding-bottom:-10px;
}
.jc{
	font-size:13px;
	font-weight:bold;
	margin-bottom:-20px;
}
.p1{
	width:101%;
	border-bottom:1px dotted rgb(216,216,216);
	padding:10px;
	padding-top:20px;
}
.p2{
font-size:12px;
}
.p3{
font-size:12px;
color:gray;
}
.fy{
margin:auto;
width:50%;
}
.fy1{
background-color:rgb(194,12,12);
color:white;
}
.people{
	width:90%;
	border-bottom:1px solid rgb(216,216,216);
	padding:20px;
	padding-left:0px;
	margin-bottom:10px;
}
.tx{
	margin-left:1%;
}
.bo{
border:none;
}
.row1{
width:90%;
margin-top:20px;
}
.weibu {
background-color:rgb(245,245,245);
margin-top:-20px;
height:10px;
position:relative;
margin-top:0px;;
border-top:1px solid rgb(216,216,216);
}
.fin{
	text-align:center;
}
.pp3{
	margin-left:8%;
}
    </style>
</head>
<body style="background-color:rgb(245,245,245)">
<iframe width="100%" height="100%" src="i1.html" frameborder="0" class="iframe"></iframe> 
<div class="container">
	<div class="row">
		<div class="col-sm-9">
			<div class=" row one like">
				<div class="col-sm-4 al">
					<img src="images/ge1.png">
				</div>
				<div class="col-sm-8">
						<div class="title">
							<h2>
								<img src="images/danqu.png">　MY TYPE <p></p>
								<p class="gs">歌手:<a href="#"><span style="font-size:13px"> iKON</span></a></p>
								<p class="gs">所属专辑:<a href="#"><span style="font-size:13px"> 2016 iKONCERT SHOWTIME TOUR in SEOUL</span></a>	
								<p>
									
									<button class="white"><span class="glyphicon glyphicon-folder-open"></span> 收藏</button>
									 <button class="white"><span class="glyphicon glyphicon-share"></span> 分享</button>
									 <button class="white"><span class="glyphicon glyphicon-save"></span> 下载</button>
									 <button class="white"><span class="glyphicon glyphicon-comment"></span> 评论</button>
									 <p><audio controls><source src="iKON - MY TYPE.mp3" type="audio/mpeg"></audio></p>
								</p>
								<br/>
								<p class="gs" style="color:rgb(34,34,34)">作曲 : Choice37/Kush/B.I</p>
								<p class="gs" style="color:rgb(34,34,34)">作词 : B.I/Bobby/Kush</p>
								<p class="gs" style="color:rgb(34,34,34)">你是我取向狙击 你是我取向狙击</p>
								<p class="gs" style="color:rgb(34,34,34)">即使不用言语 就会有感觉</p>
								<p class="gs" style="color:rgb(34,34,34)">你是我取向狙击 当我看到你</p>
								<p class="gs" style="color:rgb(34,34,34)">想要拥有你 我心急如焚</p>
								<p class="gs" style="color:rgb(34,34,34)">睡觉之前也会想起你</p>

								<div id="demo" class="collapse">
								<p class="gs" style="color:rgb(34,34,34)">Pow</p>
								<p class="gs" style="color:rgb(34,34,34)">pow</p>
								<p class="gs" style="color:rgb(34,34,34)">纤细脚踝下的运动鞋</p>
								<p class="gs" style="color:rgb(34,34,34)">和蓝色的牛仔裤是最完美的组合</p>
								<p class="gs" style="color:rgb(34,34,34)">稍稍有些大的针织衫</p>
								<p class="gs" style="color:rgb(34,34,34)">和放下来的长直发真是好看</p>
								<p class="gs" style="color:rgb(34,34,34)">害羞的笑眼</p>
								</div>
								<a class="gs1" data-toggle="collapse" data-target="#demo">查看全部歌词<span class="glyphicon glyphicon-chevron-down"></span></a>					
							</h2>
							<br/><br/>
							<p class="mis">贡献歌词：<a class="gs1">艾琳艾德勒丶  </a> 贡献翻译：<a class="gs1">不要羡慕我有酒窝</a></p>
						</div>
				</div>
			</div>
			<div class="gqlist">
				<p class="gq">
				　评论　<span style="font-size:13px;color:gray">共2720条评论</span>
				</p>
			</div>	
			<br/>
			<div class="row">
				<div class="col-xs-2 col-sm-1">
					<img src="images/me.jpg" width="40vw">
				</div>
				<div class="col-xs-10 col-sm-11">
					<textarea class="remark" id="pinglun"></textarea>
					<p class="gs">
						<span class="glyphicon glyphicon-picture"></span>
						<span class="mis">
							140  <button class="bofang" id="pl1">评论</button>
						</span>
					</p>		
				</div>
			</div>
			<div class="jcpl">
				<p class="jc">
				　精彩评论
				</p>
			</div>
			<div class="p1">
				<div class="row">
					<div class="col-xs-2 col-sm-1">
						<img src="images/tx1.jpg" width="150%">
					</div>
					<div class="col-xs-10 col-sm-11">
						<p class="p2"><a href="#">　你喜欢我_</a>:大合唱感人</p>
						<br/>
						<p class="p3">　2016年5月25日<span class="mis">回复</span></p>
					</div>
				</div>
			</div>
			<div class="p1">
				<div class="row">
					<div class="col-xs-2 col-sm-1">
						<img src="images/tx2.jpg" width="150%">
					</div>
					<div class="col-xs-10 col-sm-11">
						<p class="p2"><a href="#">　荔枝夫妇</a>：成都中间的安可大合唱，我真的是看一场就想哭一次，我真的是从5.14的成都场走不出来了</p>
						<br/>
						<p class="p3">　2016年5月25日<span class="mis">回复</span></p>
					</div>
				</div>
			</div>
			<div class="p1">
				<div class="row">
					<div class="col-xs-2 col-sm-1">
						<img src="images/tx3.jpg" width="150%">
					</div>
					<div class="col-xs-10 col-sm-11">
						<p class="p2"><a href="#">　比你们皮</a>：我不管我要love scenario！！</p>
						<br/>
						<p class="p3">　2018年2月19日<span class="mis">回复</span></p>
					</div>
				</div>
			</div>
			<div class="p1">
				<div class="row">
					<div class="col-xs-2 col-sm-1">
						<img src="images/tx4.png" width="150%">
					</div>
					<div class="col-xs-10 col-sm-11">
						<p class="p2"><a href="#">　丹于曦Micky_6002</a>：就算过去很久 每个人的声音都还是那么深入我心！</p>
						<br/>
						<p class="p3">　2018年3月18日<span class="mis">回复</span></p>
					</div>
				</div>
			</div>
			<br/><br/>
			<div class="jcpl">
				<p class="jc">
				　最新评论 (2723)
				</p>
			</div>
			<div id="tj">
			<div class="p1">
				<div class="row">
					<div class="col-xs-2 col-sm-1">
						<img src="images/tx1.jpg" width="150%">
					</div>
					<div class="col-xs-10 col-sm-11">
						<p class="p2"><a href="#">　你喜欢我_</a>:大合唱感人</p>
						<br/>
						<p class="p3">　2016年5月25日<span class="mis">回复</span></p>
					</div>
				</div>
			</div>
			<div class="p1">
				<div class="row">
					<div class="col-xs-2 col-sm-1">
						<img src="images/tx2.jpg" width="150%">
					</div>
					<div class="col-xs-10 col-sm-11">
						<p class="p2"><a href="#">　荔枝夫妇</a>：成都中间的安可大合唱，我真的是看一场就想哭一次，我真的是从5.14的成都场走不出来了</p>
						<br/>
						<p class="p3">　2016年5月25日<span class="mis">回复</span></p>
					</div>
				</div>
			</div>
			<div class="p1">
				<div class="row">
					<div class="col-xs-2 col-sm-1">
						<img src="images/tx3.jpg" width="150%">
					</div>
					<div class="col-xs-10 col-sm-11">
						<p class="p2"><a href="#">　比你们皮</a>：我不管我要love scenario！！</p>
						<br/>
						<p class="p3">　2018年2月19日<span class="mis">回复</span></p>
					</div>
				</div>
			</div>
			<div class="p1">
				<div class="row">
					<div class="col-xs-2 col-sm-1">
						<img src="images/tx4.png" width="150%">
					</div>
					<div class="col-xs-10 col-sm-11">
						<p class="p2"><a href="#">　丹于曦Micky_6002</a>：就算过去很久 每个人的声音都还是那么深入我心！</p>
						<br/>
						<p class="p3">　2018年3月18日<span class="mis">回复</span></p>
					</div>
				</div>
			</div>
			</div>
			<br/><br/>
			<div class="fy">
			<ul class="pagination">
				<li><a href="#">&laquo;</a></li>
				<li class="active"><a href="#">1</a></li>
				<li><a href="#">2</a></li>
				<li><a href="#">3</a></li>
				<li><a href="#">4</a></li>
				<li><a href="#">5</a></li>
				<li><a href="#">&raquo;</a></li>
			</ul>
			</div>
		</div>
		<div class="col-sm-3">
			<div class="people">
				<div class="jc p2">
					喜欢这首歌的人
				</div>
			</div>
			<p>
				<img src="images/tx1.jpg" width="20%" class="tx">
				<img src="images/tx2.jpg" width="20%" class="tx">
				<img src="images/tx3.jpg" width="20%" class="tx">
				<img src="images/tx4.png" width="20%" class="tx">
			</p>
			<div class="people">
				<div class="jc p2">
					包含这首歌的歌单
				</div>
			</div>
			<div class="row row1">
				<div class="col-xs-3 col-sm-3 bo">
					<img src="images/tx1.jpg" width="170%" class="tx">				
				</div>
				<div class="col-xs-9 col-sm-9 bo">
					　<a href="#" style="font-size:13px;color:black">Vhiphop唯舞 </a><br/>
					　<a class="p3">by 小宝的姐姐吖</a>
				</div>
			</div>
			<div class="row row1">
				<div class="col-xs-3 col-sm-3 bo">
					<img src="images/tx1.jpg" width="170%" class="tx">				
				</div>
				<div class="col-xs-9 col-sm-9 bo">
					　<a href="#" style="font-size:13px;color:black">Vhiphop唯舞 </a><br/>
					　<a class="p3">by 小宝的姐姐吖</a>
				</div>
			</div>
			<div class="row row1">
				<div class="col-xs-3 col-sm-3 bo">
					<img src="images/tx1.jpg" width="170%" class="tx">				
				</div>
				<div class="col-xs-9 col-sm-9 bo">
					　<a href="#" style="font-size:13px;color:black">Vhiphop唯舞 </a><br/>
					　<a class="p3">by 小宝的姐姐吖</a>
				</div>
			</div>
			<br/><br/>			
			<div class="people">
				<div class="jc p2">
					相似歌曲
				</div>			
			</div>
			<div class="row row1">
				<div class="col-sm-9 bo">
					<a href="#" style="font-size:14px;color:black">Long Time No See</a><br/>
					<a class="p3">iKON</a>			
				</div>
				<div class="col-sm-3 bo">
					<span class="glyphicon glyphicon-play gs"></span>
					<span class="glyphicon glyphicon-plus gs"></span>
				</div>
			</div>
			<div class="row row1">
				<div class="col-sm-9 bo">
					<a href="#" style="font-size:14px;color:black">给你宇宙</a><br/>
					<a class="p3">脸红的思春期</a>			
				</div>
				<div class="col-sm-3 bo">
					<span class="glyphicon glyphicon-play gs"></span>
					<span class="glyphicon glyphicon-plus gs"></span>
				</div>
			</div>
			<div class="row row1">
				<div class="col-sm-9 bo">
					<a href="#" style="font-size:14px;color:black">Perfume</a><br/>
					<a class="p3">Nu.D</a>			
				</div>
				<div class="col-sm-3 bo">
					<span class="glyphicon glyphicon-play gs"></span>
					<span class="glyphicon glyphicon-plus gs"></span>
				</div>
			</div>
			<br/><br/>	
			<div class="people">
				<div class="jc p2">
					云音乐多端下载
				</div>			
			</div>
			<img src="images/sj.png" class="pp3">
			<br/><br/>
			<p class="p3">同步歌单，随时畅听320k好音乐</p>
		</div>

	</div>
</div>
<div class="container-fluid weibu">
	<br/><br/><br/>
	<p class="fin">Write by 杨梦颖 8001716061 2018.06.14</p>
	<br/><br/>
</div>
<script src="lib/jquery/jquery-1.11.0.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script>
	$(".bfgq").click(function(){
		$(".ikon").insertAfter("");
	})
</script>
</body>
</html>