<!DOCTYPE html>
<html manifest="test.manifest">
<head>
    <title>首页</title>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">  
    <style>
        .navbar-default {
            background-color: #555555;
			border: none;
			height: 70px;
			margin-bottom:0px;
        }
		.navbar-default .navbar-brand {
			color: rgb(36,36,36);
			font-size: 25px;
			margin-top: 5px;
		}
		.navbar-default .navbar-nav > li > a {
			color: black;
			margin-left:10%;
			margin-right:10%;
			margin-top: 11px;
			padding-bottom:24px;
		}
		.navbar {
			border-radius: 0px;
        }
		.navbar-header {
			margin-left:13%;
			margin-right:20px;
		}
		.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #e7e7e7;
    margin-top: -5px;
}
.navbar-brand > img {
    display: block;
    margin-top: -10px;
}
.login{
	color:blue;
	margin-top:25px;
}
.container-fluid{
width:100%;
margin:0px;
padding:0px;
}
.red{
background-color:rgb(194,12,12);
height:10px;
}
.navbar-toggle{
margin-top:15px;
}
.yangshi {
border-top:none;
}
.active{
height:100%;
background-color:rgb(231,231,231);
}
.ys{
margin-top:3%;
}
    </style>
</head>
<body style="background-color:rgb(245,245,245)">
<div class="container-fluid">
<nav class="navbar navbar-default" role="navigation">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
            <span class="sr-only">汉堡按钮</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
    <!--这里可以定义品牌图标-->
        <div class="navbar-header">
            <a class="navbar-brand " id="nav-brand-itheima" href="#" >
                <img src="images/tupiao1.png" height="55px" >
            </a>
        </div>
    <div class="collapse navbar-collapse yangshi" id="navbar-collapse">
        <ul id="mynav" class="nav navbar-nav">
            <li class="active"><a href="##">发现音乐</a></li>
            <li><a href="##">我的音乐</a></li>
            <li><a href="##">商城</a></li>
            <li><a href="##">音乐人</a></li>
			<li><a href="##">下载客户端</a></li>
			<li class="ys">       
				<form class="navbar-form navbar-left ys" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search">
					</div>
					<button type="submit" class="btn btn-default">搜索音乐</button>
				</form>
			</li>
			<li><a href="##" style="color:blue">登陆</a></li>
        </ul>
	</div>
</div>
</nav>
<div class="container-fluid red">
</div>
</div>
<script src="lib/jquery/jquery-1.11.0.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.min.js"></script>
<script>
	$("#mynav a").click(function(e){
		e.preventDefault();
		$(this).tab("show");
	})
</script>
</body>
</html>
